# command-proto-server

./: README.md  pom.xml
protobuf/: message.proto
src/main/java/com/linkage/message/: MessageServer.java
src/main/java/com/linkage/message/client/: MessageClient.java  MessageClientHandler.java
src/main/java/com/linkage/message/codec/: CommandBuilder.java  MessageServerHandler.java
src/main/java/com/linkage/message/protoc/: Commands.java
src/main/resources/: log4j.properties
src/test/java/com/linkage/message/: AppTest.java
